VITE_FIREBASE_API_KEY=AIzaSyDQstxqnjbskOcMdTnWjwwDMv7PV4y6CWM
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-72b7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-72b7e
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-72b7e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=579435890528
VITE_FIREBASE_APP_ID=1:579435890528:web:5c5ea7ae4814488ad9c005
VITE_FIREBASE_MEASUREMENT_ID=G-HNXQFVKSM9